# saucedemolista09142

./: pom.xml
src/main/java/com/saucedmo/: Main.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: Base.java  LoginPage.java  PaginaDeCheckout.java  PaginaDeConfirmacao.java  PaginaDeInventario.java  PaginaDoCarrinho.java
src/test/java/stepsPO/: ComprarProdutoPO.java  Hooks.java  Runner.java
